- topic: Hack in the North
  type: Diversity
  date: March 16, 2018
  date_ends: March 16, 2018
  location: LAllahabad, India
  social_tags: GitLabDiversity
  event_url: https://www.hackinthenorth.com/

- topic: Code 2 Create
  type: Diversity
  date: March 17, 2018
  date_ends: March 17, 2018
  location: VIT University, Vellore
  social_tags: GitLabDiversity
  event_url: http://c2c.acmvit.in/

- topic: "IBM Think"
  type: Cloud, Conference
  date: March 19 - March 22, 2018
  date_ends: March 22, 2018 # Month DD, YYYY
  description: |
               The event where the problems of tomorrow meet the minds of today. Discover how you can realize exponential outcomes through the power of IBM.
  location: Las Vegas, NV USA
  social_tags: IBMthink2018
  event_url: https://www.ibm.com/events/think/

- topic: DevOps Minneapolis Meetup
  type: Meetup, Speaking
  date: March 20, 2018
  date_ends: March 20, 2018
  description: |
               Monitoring Lead Ben Kochie will be giving an intro to Prometheus.
  location: Minneapolis, MN, USA
  social_tags: DevOpsMSP
  event_url: https://www.meetup.com/DevOps-Minneapolis/events/247091630/

- topic: DevOpsDays Baltimore
  type: Conference
  date: March 21 - March 22, 2018
  date_ends: March 22, 2018
  description: |
                A GitLab speaker presents at DevOpsDays Baltimore on the future of DevOps, security, and continuous delivery.
  location: Baltimore, Maryland, USA
  social_tags: DevOps
  event_url: https://www.devopsdays.org/events/2018-baltimore/

- topic: Cloud Expo Europe
  type: Cloud, Conference
  date: March 21 - March 22, 2018
  date_ends: March 22, 2018 # Month DD, YYYY
  description: |
               Cloud Expo Europe is the only place to remain more than a step ahead.
  location: London, England
  social_tags: CloudExpo
  event_url: https://www.cloudexpoeurope.com/

- topic: "FOSSAsia 2018"
  type: Open Source, Dev
  date: March 22, 2018
  date_ends: March 25, 2018
  description: |
               Balasankar C, Jr. Build Engineer will talk on Chef Omnibus and how we use it at GitLab for creating full-stack installer packages for different operating systems. FOSSAsia is Asia’s Leading Open Technology Conference. 2018 edition of FOSSAsia is taking place under the tagline “The Open Conversational Web” with a strong focus on Artificial Intelligence and Cloud for the Industry 4.0.
  location: Singapore
  social_tags: FOSSASIA
  event_url: https://2018.fossasia.org/

- topic: "Unotalks JavaScript - Colima"
  type: Meetup, Speaking
  date: March 22, 2018
  date_ends: March 22, 2018
  description: |
               Jose Ivan Vargas, Frontend Engineer will talk on how GitLab does Vue and webpack as part of their frontend tooling
  location: Mexico
  social_tags: Javascript, Meetup
  event_url: https://www.meetup.com/Unotalks/events/248580633/

- topic: Django Girls Ho
  type: Diversity
  date: March 24, 2018
  date_ends: March 24, 2018
  location: Ho, Ghana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/ho

- topic: The Female Designer Movement
  type: Diversity
  date: March 24, 2018
  date_ends: March 24, 2018
  location: Lagos, Nigeria
  social_tags: GitLabDiversity
  event_url: https://docs.google.com/forms/d/e/1FAIpQLSfyESENmcoW8E2fGPF754Fj6LDC-1405IaTX0psgGXGqNX4fg/viewform

- topic: Vue JS
  type: Conference
  date: March 26-28, 2018
  date_ends: March 28, 2018
  location: New Orleans, LA USA
  social_tags: Vue
  event_url: http://us.vuejs.org/

- topic: Rails Girls Nsukka
  type: Diversity
  date: March 29, 2018
  date_ends: March 29, 2018
  location: Nsukka, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/nsukka

- topic: Rails Girls Lagos
  type: Diversity
  date: April 5, 2018
  date_ends: April 5, 2018
  location: Lagos, Abuja, Port-Harcourt, Ibadan, Abuja, Jos and Kaduna
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/lagos
  
- topic: HackBMU
  type: Diversity
  date: April 6, 2018
  date_ends: April 6, 2018
  location: Gurgaon, India
  social_tags: GitLabDiversity
  event_url: https://hackbmu.67thmilestone.com

- topic: Sesja Linuksowa
  type: Open Source, Conference, Dev
  date: April 7, 2018
  date_ends: April 8, 2018  # Month DD, YYYY
  description: Conference about Open Source solutions and latest trends in Linux-based systems.
  location: Wrocław, Poland
  social_tags: SesjaLinuksowa
  event_url: http://sesja.linuksowa.pl/en

- topic: Django Girls Kumasi
  type: Diversity
  date: April 7, 2018
  date_ends: April 7, 2018
  location: Kumasi, Ghana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/kumasi/

- topic: Django Girls Florianopolis
  type: Diversity
  date: April 08, 2018
  date_ends: April 08, 2018
  location: Florianopolis, Brazil
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/florianopolis

- topic: Tech Vancouver
  type: Meetup
  date: April 10, 2018
  date_ends: April 10, 2018
  description: TechVancouver brings together Vancouver’s tech leaders, innovators, and enthusiasts.
  location: Vancouver, Canada
  social_tags: TechVAN
  event_url: http://techvancouver.org/

- topic: Docker Government Summit
  type: Conference
  date: April 11, 2018
  date_ends: April 12, 2018  # Month DD, YYYY
  description: A one day event designed to educate the government IT executive and practitioner on container technology, ecosystem, business case and best practices with sessions, hands on tutorials and networking opportunities
  location: Washington, DC
  social_tags: DockerGovernmentSummit
  event_url: https://www.docker.com/government-summit-2018

- topic: Women in Tech ZA (Jhb)
  type: Diversity
  date: April 12, 2018
  date_ends: April 12, 2018
  location: Johannesburg, South Africa
  social_tags: GitlabDiversity
  event_url: http://womenintech.co.za/blog/about/

- topic: Rails Girls, Ibadan
  type: Diversity
  date: April 13, 2018
  date_ends: April 13, 2018
  location: Ibadan, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/ibadan

- topic: Django Girls Sogakope
  type: Diversity
  date: April 14, 2018
  date_ends: April 14, 2018
  location: Sogakope, Ghana
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/sogakope
  
- topic: Rails girls and kids Kampala
  type: Diversity
  date: April 27, 2018
  date_ends: April 28, 2018
  location: Kampala , Uganda
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/uganda.html

- topic: IWD'18
  type: Diversity
  date: April 21, 2018
  date_ends: April 21, 2018
  location: ANTALYA/TURKEY
  social_tags: GitLabDiversity
  event_url: https://www.facebook.com/wtmantalya

- topic: Django Girls Florence
  type: Diversity
  date: April 22, 2018
  date_ends: April 22, 2018
  location: Florence, Italy
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/pyconitalia/

- topic: GEOINT Symposium 2018
  type: conference
  date: April 22-25, 2018
  date_ends: April 25, 2018 # Month DD, YYYY
  description: |
               The Symposium focused on how next generation capabilities and processes such as machine learning and artificial intelligence, cloud computing, agile and enterprise acquisition efforts, object-based production, and change detection—to name a few—are shaping the face of intelligence analysis.
  location: Tampa, FL USA
  social_tags: GEOINT
  event_url: http://usgif.org/events/geoint-symposia

- topic: Rails Girls Jos
  type: Diversity
  date: April 26, 2018
  date_ends: April 26, 2018
  location: Jos, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/jos

- topic: Nairuby Workshop Kigali
  type: Diversity
  date: April 28, 2018
  date_ends: April 28, 2018
  location: The Office Kigali
  social_tags: GitLabDiversity
  event_url: http://rw.nairuby.org/2018

  topic: Women Who Code CONNECT
  type: Diversity
  date: April 28, 2018
  date_ends: April 28, 2018
  location: San Francisco, California
  social_tags: GitLabDiversity
  event_url: https://connect2018.womenwhocode.com/

- topic: "KubeCon + Cloud Native"
  type: conference
  date: May 2-4, 2018
  date_ends: May 4, 2018 # Month DD, YYYY
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities. Join Kubernetes, Prometheus OpenTracing, Fluentd, Linkerd, gRPC, CoreDNS, containerd, rkt, CNI, Envoy, Jaeger, Notary and TUF as the community gathers for three days to further the education and advancement of cloud native computing.
  location: Copenhagen, Denmark
  social_tags: KubeCon, CNCF, K8
  event_url: http://events.linuxfoundation.org/events/kubecon-and-cloudnativecon-europe

- topic: Rails Girls, Kaduna
  type: Diversity
  date: May 03, 2018
  date_ends: May 03, 2018
  location: Kaduna, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/kaduna

- topic: Django Girls Harare
  type: Diversity
  date: May 05, 2018
  date_ends: May 05, 2018
  location: Harare, Zimbabwe
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/harare/

- topic: Rails Girls, Abuja
  type: Diversity
  date: May 10, 2018
  date_ends: May 10, 2018
  location: Abuja, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/abuja

- topic: AFCEA Defensive Cyber Operations Symposium 2018
  type: conference
  date: May 15-17, 2018
  date_ends: May 17, 2018 # Month DD, YYYY
  description: |
               Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats. Leveraging innovative technology, advancing cybersecurity and building new relationships are topics experts will examine in depth.
  location: Baltimore, MD USA
  social_tags: AFCEA
  event_url: http://events.afcea.org/afceacyberops18/public/enter.aspx

- topic: Rails Girls, Port-Harcourt
  type: Diversity
  date: May 17, 2018
  date_ends: May 17, 2018
  location: Port-Harcourt, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/port-harcourt

- topic: RevolutionConf
  type: Speaking
  date: May 17, 2018
  date_ends: May 18, 2018
  description: |
               Clement Ho, Frontend Engineer will be speaking about refactoring CSS bloat
  location: Virginia Beach, VA
  social_tags: revconf2018
  event_url: https://revolutionconf.com
  
- topic: Rails Girls Adamawa
  type: Diversity
  date: May 21, 2018
  date_ends: May 21, 2018
  location: Adamawa, Nigeria
  social_tags: GitLabDiversity
  event_url: https://railsgirls.org/adamawa/

- topic: Django Girls Heidelberg
  type: Diversity
  date: May 22, 2018
  date_ends: May 22, 2018
  location: Heidelberg, Germany
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/heidelberg/
  
- topic: Rails Girls Kano
  type: Diversity
  date: May 30, 2018
  date_ends: May 30, 2018
  location: Kano, Nigeria
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/kano

- topic: Django Girls Trieste
  type: Diversity
  date: May 26, 2018
  date_ends: May 26, 2018
  location: Collegio Fonda in Trieste, Italy
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/trieste/
  
- topic: Django Girls Gliwice #2
  type: Diversity
  date: June 9, 2018
  date_ends: June 9, 2018
  location: Gliwice, Polska
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/gliwice/

- topic: Argyle CIO Forum- NYC
  type: Executive Forum
  date: June 19, 2018
  date_ends: June 19, 2018 # Month DD, YYYY
  description: |
               Argyle Executive Forum is bringing together leading senior IT executives for a full day of engaging content and networking. The event will hone in on and tackle current challenges that IT executives are facing, as their role continues to become an integral factor in overall business transformation.
  location: New York, NY USA
  social_tags: ArgyleForum
  event_url: https://www.argyleforum.com/Member-Meetings/?lc%5B0%5D=New+York%2C+NY&th%5B0%5D=Chief+Information+Officer&orderColumn=date&orderType=ASC

- topic: Container Days 2018
  type: conference
  date: June 18-20, 2018
  date_ends: June 20, 2018 # Month DD, YYYY
  description: |
               All sails set for ContainerDays 2018! From June 18 - 20, the European container community will gather in Hamburg for three days full of container craziness.
  location: Hamburg, Germany
  social_tags: ContainerDays
  event_url: https://containerdays.io/

- topic: Nairuby Conference Kenya 2018
  type: Diversity
  date: June 28, 2018
  date_ends: June 28, 2018
  location: Riara University, Mbagathi Way, Nairobi, Kenya
  social_tags: GitLabDiversity
  event_url: http://rubyconf.nairuby.org/2018

- topic: K8 Meetup Canada
  type: Meetup, Speaking
  date: June TBD, 2018
  date_ends: June 30, 2018 # Month DD, YYYY
  description: |
               GitLabber will be presenting on using GitLab CI on Kubernetes.
  location: Montreal, Canada
  social_tags: K8, Kubernetes, CI
  event_url: https://www.meetup.com/Kubernetes-Quebec/events/247200472/

- topic: Running Remote Conference 2018
  type: Conference
  date: June 23-24, 2018
  date_ends: June 24, 2018
  description: |
               Get practical advice from leading CEO’s, Founders, and Project Managers who build and manage remote teams.
  location: Bali, Indonesia
  social_tags: RunningRemote
  event_url: https://runningremote.com/

- topic: DevOps Enterprise Summit EU
  type: Conference
  date: June 25-26, 2018
  date_ends: June 26, 2018 # Month DD, YYYY
  description: |
               DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: London, England
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/eur/

- topic: Views on Vue - Gitlab's journey with Vue
  type: Podcast
  date: June 29, 2018
  date_ends: June 29, 2018 # Month DD, YYYY
  description: |
               Views on Vue is a podcast about Vue.js
  location: Remote
  social_tags: Vue, podcast
  event_url: https://devchat.tv/views-on-vue

- topic: GUADEC
  type: Conference
  date: July 6-11, 2018
  date_ends: July 1, 2018 # Month DD, YYYY
  description: |
               GUADEC brings together Free Software Enthusiasts and professionals from all over the world. Join us for six days of talks, demos, discussion, parties, games and more.
  location: Almeria, Spain
  social_tags: Gnome, GUADEC
  event_url: https://2018.guadec.org/

- topic: Django Girls Bo
  type: Diversity
  date: July 7, 2018
  date_ends: July 7, 2018
  location: Bo, Sierra Leone. West Africa
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bo/

- topic: OSCON Portland 2018
  type: Open Source, Dev
  date: July 16-19, 2018
  date_ends: July 19, 2018 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Portland, OR USA
  social_tags: OSCONPortland2018,DevLifeCycle
  event_url: https://conferences.oreilly.com/oscon

- topic: Google Next 2018
  type: Open Source, Dev
  date: July 24-27, 2018
  date_ends: July 27, 2018 # Month DD, YYYY
  description: |
               Google Cloud Next ’18 is your chance to unlock new opportunities for your business, uplevel your skills, and uncover what’s next for Cloud.
  location: San Francisco, CA USA
  social_tags: GoogleNext
  event_url: https://cloud.withgoogle.com/next18/

- topic: Open FinTech Forum
  type: Conference
  date: Oct 10-11, 2018
  date_ends: October 11, 2018 # Month DD, YYYY
  description: |
               Focusing on the intersection of financial services and open source, Open FinTech Forum will provide CIOs and senior technologists guidance on building internal open source programs as well as an in-depth look at cutting-edge open source technologies, including AI, Blockchain/Distributed Ledger, Kubernetes/Containers, Quantum Computing, that can be leveraged to drive efficiencies and flexibility.
  location: New York City, NY, USA
  social_tags: OpenFinTechForum
  event_url: https://events.linuxfoundation.org/events/open-fintech-forum-2018/

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 22-24, 2018
  date_ends: October 25, 2018 # Month DD, YYYY
  description: |
               DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/
